[board_pins]
aliases:
    # X Stepper
    x_tx=P4.29,
    x_rx=P1.17,

    x_uart=x_rx,
    x_diag=x_min,

    x_step=P2.2,
    x_dir=P2.6,
    x_enable=P2.1,

    x_max=P1.28,
    x_min=P1.29,

    # Y Stepper
    y_tx=P1.16,
    y_rx=P1.15,

    y_uart=y_rx,
    y_diag=y_min,

    y_step=P0.19,
    y_dir=P0.20,
    y_enable=P2.8,

    y_max=P1.26,
    y_min=P1.27,

    # Z Stepper
    z_tx=P1.14,
    z_rx=P1.10,

    z_uart=z_rx,
    z_diag=z_min,

    z_step=P0.22,
    z_dir=P2.11,
    z_enable=P0.21,

    z_max=P1.24,
    z_min=P1.25,

    # E0 Stepper
    e0_tx=P1.9,
    e0_rx=P1.8,

    e0_uart=e0_rx,
    e0_diag=x_max,

    e0_step=P2.13,
    e0_dir=P0.11,
    e0_enable=P2.12,

    # E1 Stepper
    e1_tx=P1.4,
    e1_rx=P1.1,

    e1_uart=e1_rx,
    e1_diag=y_max,

    e1_step=P0.1,
    e1_dir=P0.0,
    e1_enable=P0.10,

    # Heaters
    bed=P2.5,
    he0=P2.7,
    he1=P2.4,

    # Thermistors
    tb=P0.23,
    th0=P0.24,
    th1=P0.25,

    # Fans
    fan=P2.3,

    # Servos
    servo=P2.0,

    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
