[board_pins]
aliases:
    # X Stepper
    x_uart=PE0,
    x_diag=x_min,

    x_step=PE2,
    x_dir=PE1,
    x_enable=PE3,

    x_min=PC1,

    # Y Stepper
    y_uart=PD3,
    y_diag=y_min,

    y_step=PD5,
    y_dir=PD4,
    y_enable=PD6,

    y_min=PC3,

    # Z Stepper
    z_uart=PD0,
    z_diag=z_min,

    z_step=PA15,
    z_dir=PA8,
    z_enable=PD1,

    z_min=PC0,

    # E0 Stepper
    e0_uart=PC6,
    e0_diag=e0_det,

    e0_step=PD15,
    e0_dir=PD14,
    e0_enable=PC7,

    e0_det=PC2,

    # E1 Stepper
    e1_uart=PD12,
    e1_diag=e1_det,

    e1_step=PD11,
    e1_dir=PD10,
    e1_enable=PD13,

    e1_det=PA0,

    # Heaters
    bed=PD7,
    he0=PB3,
    he1=PB4,

    # Thermistors
    tb=PA1,
    th0=PA2,
    th1=PA3,

    # Fans
    fan0=PB7,
    fan1=PB6,
    fan2=PB5,

    # Servos
    servo=PE5,

    # Probes
    probe=PE4,

    # RGB
    rgb=PE6,
    
    # SW SPI
    spi_miso=PA14, spi_mosi=PE14, spi_sck=PE15,

    # I2C
    i2c_1=PB8, i2c_2=PB9,

    # TFT
    tft_1=PA9, tft_2=PA10,

    # PS-ON
    ps_on=PE8,

    # Power Loss Detection
    pwr_det=PC15,

    # WIFI Module
    wifi1_1=PC14, wifi1_2=<NC>, wifi1_3=<NC>, wifi1_4=<NC>, wifi1_5=PB13, wifi1_6=PB14, wifi1_7=PB15, wifi1_8=<3.3V>,
    wifi2_1=PD9, wifi2_2=PD8, wifi2_3=<NC>, wifi2_4=PB11, wifi2_5=PB10, wifi2_6=<NC>, wifi2_7=PB12, wifi2_8=<GND>,

    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
