[board_pins]
aliases=
    # M1
    m1_dir= PB4,
    m1_step=PE2,
    m1_en=  PC11,
    m1_cs=  PC10,
    m1_stop=PF3,
    m1_uart=m1_cs,
    m1_diag=m1_stop,
    
    # M2
    m2_dir= PF11,
    m2_step=PF12,
    m2_en=  PB3,
    m2_cs=  PF13,
    m2_stop=PF4,
    m2_uart=m2_cs,
    m2_diag=m2_stop,
        
    # M3
    m3_dir= PD6,
    m3_step=PD7,
    m3_en=  PF10,
    m3_cs=  PF9,
    m3_stop=PF5,
    m3_uart=m3_cs,
    m3_diag=m3_stop,
        
    # M4
    m4_dir= PD2,
    m4_step=PD3,
    m4_en=  PD5,
    m4_cs=  PD4,
    m4_stop=PC0,
    m4_uart=m4_cs,
    m4_diag=m4_stop,
        
    # M5
    m5_dir= PC8,
    m5_step=PC9,
    m5_en=  PD1,
    m5_cs=  PD0,
    m5_stop=PC1,
    m5_uart=m5_cs,
    m5_diag=m5_stop,
        
    # M6
    m6_dir= PD15,
    m6_step=PA10,
    m6_en=  PA15,
    m6_cs=  PF8,
    m6_stop=PC2,
    m6_uart=m6_cs,
    m6_diag=m6_stop,
        
    # M7
    m7_dir= PD11,
    m7_step=PD12,
    m7_en=  PD14,
    m7_cs=  PD13,
    m7_uart=m7_cs,
        
    # M8
    m8_dir= PD8,
    m8_step=PD10,
    m8_en=  PD9,
    m8_cs=  PC7,
    m8_uart=m8_cs,
    
    # Heaters
    bed0=PB7,
    he0= PE3,
    he1= PB5,
    he2= PB6,
    he3= PE1,

    # Thermistors
    tb0=PA0,
    th0=PA1,
    th1=PA2,
    th2=PA3,
    th3=PA4,

    # Fans
    fan0=PE6,
    fan1=PE0,
    fan2=PC12,
    fan3=PE5,
    fan4=PE4, fan4_t=PC13,
    fan5=PB8, fan5_t=PC14,
    fan6=PB9, fan6_t=PC15,

    # PS-ON
    ps_on=PC3,

    # Inductive Probe
    ind_probe=PF6,

    # Probe
    bltouch_ctrl=PB1,
    bltouch_sens=PB2,

    # RGB
    rgb1=PC6,
    rgb2=PA9,

    # ADC IN
    adc_0=PC5,
    adc_1=PB0,

    # PT100/PT1000    
    pt_mosi=spi_6,
    pt_miso=spi_2,
    pt_sck= spi_1,
    pt_cs=  PC4,
    
    # ADXL
    adxl_cs=spi_5,

    # SPI1
    spi_0=<GND>, spi_1=PA5,  
    spi_2=PA6,   spi_3=<GND>,
    spi_4=<5V>,  spi_5=PB15, 
    spi_6=PA7,   spi_7=<3.3V>,

    # EXP1 header
    exp1_1=PE9,   exp1_2=PE10,
    exp1_3=PE11,  exp1_4=PE12,
    exp1_5=PE13,  exp1_6=PE14,
    exp1_7=PE15,  exp1_8=PB10,
    exp1_9=<GND>, exp1_10=<5V>,

    # EXP2 header
    exp2_1=PB14,  exp2_2=PB13,
    exp2_3=PF7,   exp2_4=PB12,
    exp2_5=PE7,   exp2_6=PB11,
    exp2_7=PE8,   exp2_8=<RST>,
    exp2_9=<GND>, exp2_10=<NC>,
