[board_pins]
aliases:
    # X Stepper
    m0_tx=P4.29,
    m0_rx=P1.17,

    m0_uart=m0_rx,
    m0_diag=m0_min,

    m0_step=P2.2,
    m0_dir=P2.6,
    m0_enable=P2.1,

    m0_max=P1.28,
    m0_min=P1.29,

    # Y Stepper
    m1_tx=P1.16,
    m1_rx=P1.15,

    m1_uart=m1_rx,
    m1_diag=m1_min,

    m1_step=P0.19,
    m1_dir=P0.20,
    m1_enable=P2.8,

    m1_max=P1.26,
    m1_min=P1.27,

    # Z Stepper
    m2_tx=P1.14,
    m2_rx=P1.10,

    m2_uart=m2_rx,
    m2_diag=m2_min,

    m2_step=P0.22,
    m2_dir=P2.11,
    m2_enable=P0.21,

    m2_max=P1.24,
    m2_min=P1.25,

    # E0 Stepper
    m3_tx=P1.9,
    m3_rx=P1.8,

    m3_uart=m3_rx,
    m3_diag=m0_max,

    m3_step=P2.13,
    m3_dir=P0.11,
    m3_enable=P2.12,

    # E1 Stepper
    m4_tx=P1.4,
    m4_rx=P1.1,

    m4_uart=m4_rx,
    m4_diag=m1_max,

    m4_step=P0.1,
    m4_dir=P0.0,
    m4_enable=P0.10,

    # Heaters
    bed0=P2.5,
    he0=P2.7,
    he1=P2.4,

    # Thermistors
    tb0=P0.23,
    th0=P0.24,
    th1=P0.25,

    # Fans
    fan0=P2.3,

    # Servos
    servo0=P2.0,

    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
