[board_pins]
aliases=
    # M1
    m1_en=PD2,
    m1_step=PD0,
    m1_dir=pd1,
    m1_uart=PA15,
    
    # Probe
    probe_0=PB8,
    probe_1=PB9,
    
    # Endstop
    stop_0=PB6,
    stop_1=PB5,
    stop_2=PB7,

    # Thermistor
    th0=PA3,

    # Heater
    he0=PA2,

    # Fans
    fan1=PA0,
    fan2=PA1,

    # MAX23865
    max_cs=PA4,
    max_sclk=PA5,
    max_miso=PA6,
    max_mosi=PA7,

    # ADXL
    adxl_cs=PB12,
    adxl_sclk=PB10,
    adxl_miso=PB2,
    adxl_mosi=PB11,

    # I2C
    i2c_0=PB3,
    i2c_1=PB4,

    # RGB
    rgb=PD3,

    # CAN
    can_tx=PB1,
    can_rx=PB0,

    # USB
    usb_dp=PA12,
    usb_dm=PA11,
