[board_pins]
aliases:
    # Motor0 Stepper
    m0_uart=,
    m0_diag=,

    m0_step=,
    m0_dir=,
    m0_enable=,

    m0_min=,
    m0_max=,

    # Heaters
    bed0=,
    he0=,

    # Thermistors
    tb0=,
    th0=,

    # Fans
    fan0=,

    # Servos
    servo0=,

    # Probes
    probe0=